<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ayuda.css">
    <title>GroonS</title>
</head>

<body style="font-family: sans-serif; margin: 0;">

    <nav class="navbar">
        <ul class="horizontal">
            <li><a href="index.html" onclick="Inicio">Inicio</a></li>
            <li><a href="politicas.html" onclick="Politicas">Políticas</a></li>
            <li><a style="color: #50b7fb" href="#" onclick="Ayuda">Ayuda</a></li>
        </ul>
    </nav>


    <div style="background-color: #f5f5f5;">
        <br><br>
        <h1 style="text-align: center; font-size: 100px; margin-bottom: 0; margin-top: 0;">
            <strong>
                Contactos
            </strong>
        </h1>
        <br><br>
    </div>

    <br><br><br>
    <style>
        .buttons-container {
            text-align: center;
            margin-top: 30px;
        }

        .modern-btn {
            display: inline-block;
            font-size: 30px;
            padding: 10px 30px;
            border-radius: 30px;
            border: none;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .modern-btn:hover {
            transform: scale(1.05);
        }
    </style>

    <div class="buttons-container">
        <a href="https://wa.me/+573504706990" class="modern-btn whatsapp-btn">WhatsApp</a>
        <a href="mailto:groonscolombia@gmail.com" class="modern-btn email-btn">Email</a>
    </div>




</body>